set border lw 2
set grid lw 1.5 lt 1 lc "grey"
set key bottom right
set key font ",12"
set key box lw 1 width -3 height 1
set xtics font ",12"
set ytics font ",12" 
# set ylabel "Time" font ",17"
# set xlabel "Size of roots" font ",17"

set style line 1 dt 4 pt 5 ps 1 lw 2.5 lc "black" # cert
set style line 2 dt 2 pt 9 ps 1 lw 2.5 lc "blue"   # search cert
set style line 4 dt  5 pt 6 lw 2.5 lc "dark-magenta"  # lll heur
set style line 3 dt 3 pt 5 lw 2 lc "red" # prec cert


file_cert(dg, de, deg) = sprintf("../data/REL_COMPAR_LLL_sizeroots_cert_%s_%s_%s", deg, dg, de)
file_heur(dg, de, deg) = sprintf("../data/REL_COMPAR_LLL_sizeroots_heur_%s_%s_%s", deg, dg, de)
figure(dg, de) =  sprintf("../figures/rel_lll_compar_sizeroots_%s_%s_%s.png", deg, dg, de)


dg="30";
de="3";
deg="25";

set logscale y

plot file_cert(dg, de, deg) u 1:2 w lp ls 1 title "Certified",\
     file_cert(dg, de, deg) u 1:3 w lp ls 2 title "Search certified",\
     file_heur(dg, de, deg) u 1:3 w lp ls 3 title "Precision certified",\
     file_heur(dg, de, deg) u 1:2 w lp ls 4 title "Heuristic"


set terminal pngcairo
set output figure(dg, de)
replot