set border lw 2
set grid lw 1.5 lt 1 lc "grey"
# set key below
set key top right
set key font ",13"
set key box lw 1 width 1 height 0.75
set xtics font ",12"
set ytics font ",12"


set style line 1 dt 4 pt 5 ps 1 lw 2.5 lc "black" #50
set style line 2 dt 2 pt 9 ps 1 lw 2.5 lc "blue"  #100
set style line 3 dt  5 pt 6 lw 2.5 lc "dark-magenta" #150
set style line 4 dt 3 pt 5 lw 2.5 ps 1 lc "olive"    #200


file_RR(dim,size) = sprintf("../data/spec_lll_real_%d_%d", dim, size)
file_CC(dim,size) = sprintf("../data/spec_lll_complex_%d_%d", dim, size)

file_RR_gp(dim,size) = sprintf("../data/spec_lll_gp_real_%d_%d", dim, size)
file_CC_gp(dim,size) = sprintf("../data/spec_lll_gp_complex_%d_%d", dim, size)

file_RR_rand_hnf(dim,size) = sprintf("../data/spec_lll_rand_hnf_real_%d_%d", dim, size)
file_CC_rand_hnf(dim,size) = sprintf("../data/spec_lll_rand_hnf_complex_%d_%d", dim, size)


key(dim) = sprintf("n=%d", dim)


figure_RR(method,size) = sprintf("../figures/spec_lll_ratio_RR_%s_%d.png", method,size)
figure_CC(method,size) = sprintf("../figures/spec_lll_ratio_CC_%s_%d.png", method,size)

figure_RR_times(method,size) = sprintf("../figures/spec_lll_times_RR_%s_%d.png", method,size)
figure_CC_times(method,size) = sprintf("../figures/spec_lll_times_CC_%s_%d.png", method,size)


SIZE=1

METHOD="gp"

# RATIO GP RR
plot file_RR_gp(50,SIZE) u ($1):($3/$2) ls 1 w lp title "n=50",\
     file_RR_gp(100,SIZE) u ($1):($3/$2) ls 2 w lp title "n=100",\
     file_RR_gp(150,SIZE) u ($1):($3/$2) ls 3 w lp title "n=150",\
     file_RR_gp(200,SIZE) u ($1):($3/$2) ls 4 w lp title "n=200"
set terminal pngcairo
set output figure_RR(METHOD,SIZE)
replot 

# # RATIO GP CC
# plot file_CC_gp(50,SIZE) u ($1):($3/$2) ls 1 w lp title "n=50",\
#      file_CC_gp(100,SIZE) u ($1):($3/$2) ls 2 w lp title "n=100",\
#      file_CC_gp(150,SIZE) u ($1):($3/$2) ls 3 w lp title "n=150",\
#      file_CC_gp(200,SIZE) u ($1):($3/$2) ls 4 w lp title "n=200"
# set terminal pngcairo
# set output figure_CC(METHOD,SIZE)
# replot

set key bottom right
set logscale y
 
# TIMES GP RR
plot file_RR_gp(50,SIZE) u ($1):($3) ls 1 w lp title "n=50",\
     file_RR_gp(100,SIZE) u ($1):($3) ls 2 w lp title "n=100",\
     file_RR_gp(150,SIZE) u ($1):($3) ls 3 w lp title "n=150",\
     file_RR_gp(200,SIZE) u ($1):($3) ls 4 w lp title "n=200"
set terminal pngcairo
set output figure_RR_times(METHOD,SIZE)
replot 

# # TIMES GP CC
# plot file_CC_gp(50,SIZE) u ($1):($3) ls 1 w lp title "n=50",\
#      file_CC_gp(100,SIZE) u ($1):($3) ls 2 w lp title "n=100",\
#      file_CC_gp(150,SIZE) u ($1):($3) ls 3 w lp title "n=150",\
#      file_CC_gp(200,SIZE) u ($1):($3) ls 4 w lp title "n=200"
# set terminal pngcairo
# set output figure_CC_times(METHOD,SIZE)
# replot


# # ##################################################

METHOD="fplll"
set key top right
unset logscale y


# RATIOS fplll RR
plot [] [0:4] file_RR(50,SIZE) u 1:($5/$4) ls 1 w lp title key(50),\
     file_RR(100,SIZE) u 1:($5/$4) ls 2 w lp title key(100),\
     file_RR(150,SIZE) u 1:($5/$4) ls 3 w lp title key(150),\
     file_RR(200,SIZE) u 1:($5/$4) ls 4 w lp title key(200)
set terminal pngcairo
set output figure_RR(METHOD,SIZE)
replot

# RATIOS fplll CC
plot [] [0:4] file_CC(50,SIZE) u 1:($5/$4) ls 1 w lp title key(50),\
     file_CC(100,SIZE) u 1:($5/$4) ls 2 w lp title key(100),\
     file_CC(150,SIZE) u 1:($5/$4) ls 3 w lp title key(150),\
     file_CC(200,SIZE) u 1:($5/$4) ls 4 w lp title key(200)
set terminal pngcairo
set output figure_CC(METHOD,SIZE)
replot

set key bottom right
set logscale y


# TIMES fplll RR
plot file_RR(50,SIZE) u 1:($5) ls 1 w lp title key(50),\
     file_RR(100,SIZE) u 1:($5) ls 2 w lp title key(100),\
     file_RR(150,SIZE) u 1:($5) ls 3 w lp title key(150),\
     file_RR(200,SIZE) u 1:($5) ls 4 w lp title key(200)
set terminal pngcairo
set output figure_RR_times(METHOD,SIZE)
replot

# TIMES fplll CC
plot file_CC(50,SIZE) u 1:($5) ls 1 w lp title key(50),\
     file_CC(100,SIZE) u 1:($5) ls 2 w lp title key(100),\
     file_CC(150,SIZE) u 1:($5) ls 3 w lp title key(150),\
     file_CC(200,SIZE) u 1:($5) ls 4 w lp title key(200)
set terminal pngcairo
set output figure_CC_times(METHOD,SIZE)
replot




# # # ##################################################

set key bottom right
unset logscale y
METHOD="magma"

# RATIOS MAGMA RR
plot file_RR(50,SIZE) u 1:($3/$2) ls 1 w lp title key(50),\
     file_RR(100,SIZE) u 1:($3/$2) ls 2 w lp title key(100),\
     file_RR(150,SIZE) u 1:($3/$2) ls 3 w lp title key(150),\
     file_RR(200,SIZE) u 1:($3/$2) ls 4 w lp title key(200)
set terminal pngcairo
set output figure_RR(METHOD,SIZE)
replot

# RATIOS MAGMA CC
plot file_CC(50,SIZE) u 1:($3/$2) ls 1 w lp title key(50),\
     file_CC(100,SIZE) u 1:($3/$2) ls 2 w lp title key(100),\
     file_CC(150,SIZE) u 1:($3/$2) ls 3 w lp title key(150),\
     file_CC(200,SIZE) u 1:($3/$2) ls 4 w lp title key(200)
set terminal pngcairo
set output figure_CC(METHOD,SIZE)
replot

set logscale y
set key bottom right

# TIMES magma RR
plot file_RR(50,SIZE) u 1:($3) ls 1 w lp title key(50),\
     file_RR(100,SIZE) u 1:($3) ls 2 w lp title key(100),\
     file_RR(150,SIZE) u 1:($3) ls 3 w lp title key(150),\
     file_RR(200,SIZE) u 1:($3) ls 4 w lp title key(200)
set terminal pngcairo
set output figure_RR_times(METHOD,SIZE)
replot

# TIMES magma CC
plot file_CC(50,SIZE) u 1:($3) ls 1 w lp title key(50),\
     file_CC(100,SIZE) u 1:($3) ls 2 w lp title key(100),\
     file_CC(150,SIZE) u 1:($3) ls 3 w lp title key(150),\
     file_CC(200,SIZE) u 1:($3) ls 4 w lp title key(200)
set terminal pngcairo
set output figure_CC_times(METHOD,SIZE)
replot


# ##################################################
# ##################################################
# ##################################################


SIZE=5


METHOD="gp"

set key top right
unset logscale y

# # RATIO GP RR
# plot file_RR_gp(50,SIZE) u ($1):($3/$2) ls 1 w lp title "n=50",\
#      file_RR_gp(100,SIZE) u ($1):($3/$2) ls 2 w lp title "n=100",\
#      file_RR_gp(150,SIZE) u ($1):($3/$2) ls 3 w lp title "n=150",\
#      file_RR_gp(200,SIZE) u ($1):($3/$2) ls 4 w lp title "n=200"
# set terminal pngcairo
# set output figure_RR(METHOD,SIZE)
# replot 

# RATIO GP CC
plot file_CC_gp(50,SIZE) u ($1):($3/$2) ls 1 w lp title "n=50",\
     file_CC_gp(100,SIZE) u ($1):($3/$2) ls 2 w lp title "n=100",\
     file_CC_gp(150,SIZE) u ($1):($3/$2) ls 3 w lp title "n=150",\
     file_CC_gp(200,SIZE) u ($1):($3/$2) ls 4 w lp title "n=200"
set terminal pngcairo
set output figure_CC(METHOD,SIZE)
replot

set key bottom right
set logscale y
 
# # TIMES GP RR
# plot file_RR_gp(50,SIZE) u ($1):($3) ls 1 w lp title "n=50",\
#      file_RR_gp(100,SIZE) u ($1):($3) ls 2 w lp title "n=100",\
#      file_RR_gp(150,SIZE) u ($1):($3) ls 3 w lp title "n=150",\
#      file_RR_gp(200,SIZE) u ($1):($3) ls 4 w lp title "n=200"
# set terminal pngcairo
# set output figure_RR_times(METHOD,SIZE)
# replot 

# TIMES GP CC
plot file_CC_gp(50,SIZE) u ($1):($3) ls 1 w lp title "n=50",\
     file_CC_gp(100,SIZE) u ($1):($3) ls 2 w lp title "n=100",\
     file_CC_gp(150,SIZE) u ($1):($3) ls 3 w lp title "n=150",\
     file_CC_gp(200,SIZE) u ($1):($3) ls 4 w lp title "n=200"
set terminal pngcairo
set output figure_CC_times(METHOD,SIZE)
replot


# # # ##################################################
